resume/data.yml (before)
/* #*/ export const PERSON = `
name:
  first: 楊竑昕
  middle:
  last:

about: |
  <p>
  我的主力語言為 Ruby，從 2014 年開始接觸 Rails 開發網站後端。</br>
  除了會使用 ORM 存取資料庫外，也很熟悉 SQL 語法、索引、鎖、交易、綱要設計與正規化。</br>
  能熟練的用 Git 做版控和團隊開發。有部屬至 AWS、GCP 與 Heroku 的經驗。</br>
  能自行閱讀文件使用各方的 HTTP API，也設計過 API 讓前端使用。</br>
  前端部分的 HTML、JavaScript、CSS 是基本，能夠客製化 Bootstrap SCSS 的變數，了解如何使用 Vue 框架。</br>
  </p>
  <p>
  論文以 Python 文字探勘 package 搭配 Flask 提供 web service 給 Rails 串接。</br>
  </p>

position: Software Developer

birth:
  year: 1995
  location: 台灣，高雄市。

experience:
- company: 五倍紅寶石
  position: Web Developer
  timeperiod: 2017 年 7 月 - 2017 年 11 月
  description: 與兩位資深工程師和一位 PM，在 3 個月的專案期限內為 dappei.com 開發新功能，包含前後端與資料庫。

education:
- degree: 管理學碩士
  timeperiod: 2017 年 9 月 - 2019 年 9 月
  description: 資訊管理學系研究所，中山大學，高雄，台灣。
- degree: 工學學士
  timeperiod: 2013 年 9 月 - 2017 年 6 月
  description: 自動控制工程學系，逢甲大學，台中，台灣。
- degree: 高中
  timeperiod: 2010 年 9 月 - 2013 年 6 月
  description: 高雄中學，高雄，台灣。

# skill level goes 0 to 100
skills:
- name: Ruby
  level: 96
- name: JavaScript
  level: 95
- name: Git
  level: 93
- name: Postgres
  level: 80
- name: Ruby on Rails
  level: 90
- name: Vue
  level: 80
- name: Python
  level: 80
- name: TOEIC 750
  level: 75

# knowledge: |
#   網站後端:
#     - Rails(Ruby)
#     - Express(Nodejs)
#     - Sinatra(Ruby)
#   關聯式資料庫:
#     - Postgres
#     - Mysql
#   網站前端:
#     - JavaScript
#     - CSS
#     - SASS
#     - Bootstrap
#     - jQuery
#     - Vue
#   聊天機器人:
#     - Facebook Messenger
#     - Line
#     - Telegram
#     - Slack
#     - Jandi
#   原生應用程式:
#     - Electron(Nodejs)
#   快取資料庫:
#     - Redis
#     - Memcached
#   基本資安防護:
#     - SQL Injection
#     - XSS
#     - CSRF
#     - Mass assignment
#     - Bcrypt
#   撰寫測試與文檔:
#     - RSpec
#     - Unit test
#     - Markdown
#   架接 API:
#     - Google Map API
#     - Facebook API
#     - Line Messaging API
#     - Facebook Messenger API
#     - Instagram API
#     - Youtube API
#   系統設計:
#     - 需求分析
#     - 程式模組化
#     - 資料庫正規化
#     - 系統重構
#   雲端部屬與運維:
#     - AWS
#     - GCP
#     - Heroku
#     - gitpages
#   程式語言(依熟悉度排序):
#     - Ruby
#     - JavaScript
#     - Python
#     - Java
#     - C
#   Linux Shell:
#     - zsh
#     - bash

projects:
- name: dcard-crawler
  platform: Rails
  description: 碩論，爬取 Dcard 上的文章與留言，使用百度 AI 平台做情緒分析，並用 BERT 輸出文字向量，做語意分群。
  url: https://github.com/jk195417/dcard-crawler
- name: traffic-signs-control-system
  platform: Raspberry Pi, Arduino
  description: 大學專題，以 Raspberry pi 作為中控中心，以藍芽廣播控制各路口的 Arduino 更換燈號。
  url: https://github.com/jk195417/traffic-signs-control-system
- name: danmu-classroom-screen
  platform: Rails, Electron
  description: 彈幕教室，用 Rails 做 chatbot server，Redis 作為 Message queue，Electron 做桌面應用顯示彈幕，讓使用者透過 Line 發送彈幕至螢幕上。
  url: https://github.com/danmu-classroom/danmu-classroom-screen
- name: caten-church
  platform: Rails
  description: 教會活動報名與會員管理系統。
  url: https://github.com/CatenChurch/caten-church
- name: lottery
  platform: Vue
  description: Vue 做的抽獎工具，可以匯出或匯入 JSON 檔，藉此儲存或讀取紀錄。
  url: https://github.com/jk195417/lottery

hobbies:
- name: 電玩
  iconClass: fas fa-gamepad
- name: 籃球
  iconClass: fas fa-basketball-ball
- name: 電影與電視劇
  iconClass: fas fa-tv
- name: 逛 Github explore
  iconClass: fab fa-github

# contributions:
# - name: best-resume-ever
#   description: 👔 💼 Build fast 🚀 and easy multiple beautiful resumes.
#   url: https://github.com/salomonelli/best-resume-ever

contact:
  email: yang.hong.xin.tw@gmail.com
  phone: 0953354119
  street: 高雄市梓官區嘉展路 299 巷 5 號
  city: 台灣
  website: https://blog.yang-hong-xin.com/
  github: jk195417
  linkedin: hongxin-yang

# en, de, fr, pt, ca, cn, it, es, th, pt-br, ru, sv, id, hu, pl, ja, ka, nl, he, zh-tw, lt, ko, el
# lang: en
lang: zh-tw
`

resume/data.yml (after)
/* #*/ export const PERSON = `
name:
  first: 楊竑昕
  middle:
  last:

about: |
  <p>
  我主要使用 Ruby，從 2014 年開始接觸 Rails 開發網站後端。</br>
  也有能力進行前端開發、編譯與打包，熟悉 Vue 框架與 Bootstrap。</br>
  除了使用 ORM 存取資料庫外，也熟悉 SQL 語法、索引、鎖、交易、綱要設計與正規化。</br>
  能以 Git 做版控、協作與部署，有部屬至 AWS、GCP 與 Heroku 的經驗。</br>
  能自行閱讀英文文件使用第三方的 HTTP API，也設計過 API 讓前端架接。</br>
  </p>
  <p>
  論文以 Python 文字探勘 package 搭配 Flask 提供 web service 給 Rails 串接。</br>
  </p>

position: Software Developer

birth:
  year: 1995
  location: 台灣，高雄市。

experience:
- company: 五倍紅寶石
  position: Web Developer
  timeperiod: 2017 年 8 月 - 2017 年 11 月
  description: 與兩位資深工程師和一位 PM，在 3 個月的專案期限內為 dappei.com 開發新功能，包含前後端與資料庫。

education:
- degree: 管理學碩士
  timeperiod: 2017 年 9 月 - 2019 年 9 月
  description: 資訊管理學系研究所，中山大學，高雄，台灣。
- degree: 工學學士
  timeperiod: 2013 年 9 月 - 2017 年 6 月
  description: 自動控制工程學系，逢甲大學，台中，台灣。
- degree: 高中
  timeperiod: 2010 年 9 月 - 2013 年 6 月
  description: 高雄中學，高雄，台灣。

# skill level goes 0 to 100
skills:
- name: Ruby
  level: 96
- name: JavaScript
  level: 95
- name: Git
  level: 93
- name: Postgres
  level: 80
- name: Ruby on Rails
  level: 90
- name: Vue
  level: 80
- name: Python
  level: 80
- name: TOEIC 750
  level: 75

# knowledge: |
#   網站後端:
#     - Rails(Ruby)
#     - Express(Nodejs)
#     - Sinatra(Ruby)
#   關聯式資料庫:
#     - Postgres
#     - Mysql
#   網站前端:
#     - JavaScript
#     - CSS
#     - SASS
#     - Bootstrap
#     - jQuery
#     - Vue
#   聊天機器人:
#     - Facebook Messenger
#     - Line
#     - Telegram
#     - Slack
#     - Jandi
#   原生應用程式:
#     - Electron(Nodejs)
#   快取資料庫:
#     - Redis
#     - Memcached
#   基本資安防護:
#     - SQL Injection
#     - XSS
#     - CSRF
#     - Mass assignment
#     - Bcrypt
#   撰寫測試與文檔:
#     - RSpec
#     - Unit test
#     - Markdown
#   架接 API:
#     - Google Map API
#     - Facebook API
#     - Line Messaging API
#     - Facebook Messenger API
#     - Instagram API
#     - Youtube API
#   系統設計:
#     - 需求分析
#     - 程式模組化
#     - 資料庫正規化
#     - 系統重構
#   雲端部屬與運維:
#     - AWS
#     - GCP
#     - Heroku
#     - gitpages
#   程式語言(依熟悉度排序):
#     - Ruby
#     - JavaScript
#     - Python
#     - Java
#     - C
#   Linux Shell:
#     - zsh
#     - bash

projects:
- name: dcard-crawler
  platform: Rails
  description: 碩論，爬取 Dcard 上的文章與留言，使用百度 AI 平台做情緒分析，並用 BERT 輸出文字向量，做語意分群。
  url: https://github.com/jk195417/dcard-crawler
- name: traffic-signs-control-system
  platform: Raspberry Pi, Arduino
  description: 大學專題，以 Raspberry pi 作為中控中心，以藍芽廣播控制各路口的 Arduino 更換燈號。
  url: https://github.com/jk195417/traffic-signs-control-system
- name: danmu-classroom-screen
  platform: Rails, Electron
  description: 彈幕教室，用 Rails 做 chatbot server，Redis 作為 Message queue，Electron 做桌面應用顯示彈幕，讓使用者透過 Line 發送彈幕至螢幕上。
  url: https://github.com/danmu-classroom/danmu-classroom-screen
- name: caten-church
  platform: Rails
  description: 教會活動報名與會員管理系統。
  url: https://github.com/CatenChurch/caten-church
- name: lottery
  platform: Vue
  description: Vue 做的抽獎工具，可以匯出或匯入 JSON 檔，藉此儲存或讀取紀錄。
  url: https://github.com/jk195417/lottery

hobbies:
- name: 電玩
  iconClass: fas fa-gamepad
- name: 籃球
  iconClass: fas fa-basketball-ball
- name: 電影與電視劇
  iconClass: fas fa-tv
- name: 逛 Github explore
  iconClass: fab fa-github

# contributions:
# - name: best-resume-ever
#   description: 👔 💼 Build fast 🚀 and easy multiple beautiful resumes.
#   url: https://github.com/salomonelli/best-resume-ever

contact:
  email: yang.hong.xin.tw@gmail.com
  phone: 0953354119
  street: 高雄市梓官區嘉展路 299 巷 5 號
  city: 台灣
  website: https://blog.yang-hong-xin.com/
  github: jk195417
  linkedin: hongxin-yang
  medium: https://medium.com/@yang.hong.xin

# en, de, fr, pt, ca, cn, it, es, th, pt-br, ru, sv, id, hu, pl, ja, ka, nl, he, zh-tw, lt, ko, el
# lang: en
lang: zh-tw
`

resume/data.yml (diff)
@@ -6,11 +6,11 @@ name:
 
 about: |
   <p>
-  我的主力語言為 Ruby，從 2014 年開始接觸 Rails 開發網站後端。</br>
-  除了會使用 ORM 存取資料庫外，也很熟悉 SQL 語法、索引、鎖、交易、綱要設計與正規化。</br>
-  能熟練的用 Git 做版控和團隊開發。有部屬至 AWS、GCP 與 Heroku 的經驗。</br>
-  能自行閱讀文件使用各方的 HTTP API，也設計過 API 讓前端使用。</br>
-  前端部分的 HTML、JavaScript、CSS 是基本，能夠客製化 Bootstrap SCSS 的變數，了解如何使用 Vue 框架。</br>
+  我主要使用 Ruby，從 2014 年開始接觸 Rails 開發網站後端。</br>
+  也有能力進行前端開發、編譯與打包，熟悉 Vue 框架與 Bootstrap。</br>
+  除了使用 ORM 存取資料庫外，也熟悉 SQL 語法、索引、鎖、交易、綱要設計與正規化。</br>
+  能以 Git 做版控、協作與部署，有部屬至 AWS、GCP 與 Heroku 的經驗。</br>
+  能自行閱讀英文文件使用第三方的 HTTP API，也設計過 API 讓前端架接。</br>
   </p>
   <p>
   論文以 Python 文字探勘 package 搭配 Flask 提供 web service 給 Rails 串接。</br>
@@ -25,7 +25,7 @@ birth:
 experience:
 - company: 五倍紅寶石
   position: Web Developer
-  timeperiod: 2017 年 7 月 - 2017 年 11 月
+  timeperiod: 2017 年 8 月 - 2017 年 11 月
   description: 與兩位資深工程師和一位 PM，在 3 個月的專案期限內為 dappei.com 開發新功能，包含前後端與資料庫。
 
 education:
@@ -166,6 +166,7 @@ contact:
   website: https://blog.yang-hong-xin.com/
   github: jk195417
   linkedin: hongxin-yang
+  medium: https://medium.com/@yang.hong.xin
 
 # en, de, fr, pt, ca, cn, it, es, th, pt-br, ru, sv, id, hu, pl, ja, ka, nl, he, zh-tw, lt, ko, el
 # lang: en
